@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* You can add global styles to this file, and also import other style files */

:root {
    --verde-oscuro: #4C9C2E;
    --gris-claro: #929292;
    --verde-claro: #AFD620;
    --gris-fuente: #858584;
    --gris-borde: #CBD6E2;
    --gris-fondo: #F9F9F9;
    --rojo: #FF0000;
    --max-width: 1025px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    font-weight: 400 !important;
}

#toast-container>.toast-info {
    color: black !important;
    background-color: #C8E0BE !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 8px !important;
    fill: var(--verde-oscuro) !important;
    background-image: url("./assets/images/info_green.svg");
}

.mat-menu-panel {
    max-width: 285px !important;
}

.mat-menu-panel .container-mat-menu {
    display: flex !important;
    flex-direction: column !important;
}

.mat-menu-panel .mat-menu-content {
    width: 285px;
}

.mat-menu-panel .mat-menu-content hr {
    width: 80%;
    margin: auto;
}

.mat-menu-panel .container-mat-menu .buttons {
    display: grid;
    grid-template-columns: 12% 88%;
    width: 80%;
    margin: 0px auto;
    grid-row-gap: 10px;
}

.mat-menu-panel .container-mat-menu span {
    width: 80%;
    margin: 0px auto;
    font-size: 16px;
}

.mat-menu-panel .container-mat-menu .buttons span,
mat-icon {
    cursor: pointer !important;
}

.mat-menu-panel .container-mat-menu hr {
    width: 80%;
    margin: 10px auto;
}

.img-panel img {
    filter: invert(49%) sepia(12%) saturate(2661%) hue-rotate(59deg) brightness(102%) contrast(79%);
}

.img-aerogenerador img {
    filter: invert(65%) sepia(96%) saturate(361%) hue-rotate(27deg) brightness(99%) contrast(98%);
}

.overflow {
    overflow: auto;
}

.registro-container {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--gris-fondo);
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.registro-header {
    width: 100%;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.registro-header img {
    margin-top: 40px;
    margin-left: 45px;
    width: 211px;
    height: 87px;
}

.registro-title {
    display: block;
    color: var(--verde-oscuro);
    font-weight: 600;
    font-size: 24px !important;
    line-height: 29px !important;
    flex-basis: 60%;
}

.input-container input[type="number"],
.container input[type="text"],
.container input[type="number"],
.container input[type="email"],
.container input[type="date"],
.container select,
form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="date"],
form select {
    width: 100%;
    display: block !important;
    height: 40px !important;
    border: 1px solid var(--gris-borde) !important;
    border-radius: 12px !important;
    padding-left: 10px;
    padding-right: 10px;
    transition: 300ms all;
    font-size: 14px !important;
}

.custom-select {
    display: block;
    background-image: url(assets/images/form-select-indicator.svg);
    background-repeat: no-repeat;
    background-position: right .75rem center !important;
    appearance: none;
}

.container input[type="text"]:focus,
.container input[type="number"]:focus,
.container input[type="email"]:focus,
.container input[type="date"]:focus,
.container select:focus,
form input[type="text"]:focus,
form input[type="number"]:focus,
form input[type="email"]:focus,
form input[type="date"]:focus,
form select:focus {
    outline: 1.5px solid var(--verde-oscuro);
}

form .form-label {
    font-style: normal;
    font-weight: 500 !important;
    font-size: 13px !important;
    line-height: 16px;
    color: black;
}

form .form-field {
    display: block;
}

form .form-row,
form .form-actions-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

form .form-actions-row {
    justify-content: flex-end;
    margin-bottom: 20px;
}

.register-form {
    width: calc(632px/1366px) *100%;
    max-width: 632px;
    display: block;
    margin: 0px auto;
    margin-top: 37px;
}

.filter-form {
    display: block;
    margin: 0px auto;
    margin-top: 57px;
    max-width: var(--max-width);
    background-color: #F0F0F0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 16px;
    gap: 16px;
}

.filter-form h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px !important;
    line-height: 29px !important;
    color: var(--verde-oscuro);
}

.cursor-unset {
    cursor: unset !important;
}

.flex-alg-center {
    display: flex;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.text-center {
    text-align: center;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.a-green {
    text-decoration: none;
    color: var(--verde-oscuro);
}

.a-gris {
    text-decoration: none;
    color: var(--gris-claro);
}

.a-gris:hover {
    color: var(--gris-claro);
}

.color-black {
    color: black !important;
}

.fs-16 {
    font-size: 16px !important;
}

.title {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 24px;
    font-weight: 700;
    color: var(--verde-oscuro);
}

.title-black {
    font-size: 24px;
    font-weight: 700;
    color: black;
}

.title-gris {
    font-size: 24px;
    font-weight: 700;
    color: var(--gris-claro);
}

.color-green {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    color: var(--verde-oscuro);
}

.color-gris {
    color: var(--gris-claro) !important;
}

.text-gris-p {
    font-size: 16px !important;
    color: var(--gris-claro);
}

.text-black-p {
    font-size: 16px !important;
    color: black;
}

.title-g {
    font-size: 30px !important;
    font-weight: 700;
    color: var(--verde-oscuro);
}

.title-g-gris {
    font-size: 30px !important;
    font-weight: 700;
    color: var(--gris-claro);
}

.title-xg {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 48px !important;
    line-height: 48px !important;
    font-weight: 700 !important;
    color: var(--verde-oscuro);
}

.title-xg-gris {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 48px !important;
    line-height: 48px !important;
    font-weight: 700 !important;
    color: var(--gris-claro);
}

.input-text {
    width: 100%;
    height: 40px;
    border: 1px solid #CBD6E2;
    border-radius: 12px;
    outline: none;
}

.div-text {
    justify-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-mvm,
.cancel-button-mvm {
    width: 100%;
    border-radius: 15px !important;
    line-height: 35px;
    cursor: pointer;
    transition: 300ms all;
    font-size: 14px;

}

.button-mvm {
    color: white;
    background-color: var(--verde-oscuro);
    border: none !important;
}

.cancel-button-mvm {
    background-color: white;
    color: var(--gris-fuente) !important;
    border: 1px solid var(--gris-borde) !important;
}

.cancel-button-mvm:hover {
    background-color: rgba(250, 250, 250, 0.5)
}

.button-mvm:hover {
    background-color: #397722
}

.button-mvm:disabled,
.mvm-action-button:disabled {
    background-color: #B9B9B9;
    color: #484848;
    cursor: default;
}

.search-icon {
    /*background: url(assets/images/buscar.svg) no-repeat;*/
    float: left;
}

.button-mvm-white {
    background-color: white;
    border-radius: 15px !important;
    color: var(--gris-claro);
    border: 1px solid var(--verde-oscuro) !important;
    cursor: pointer;
}

.loginContainer {
    display: block;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 100vh;
}

.imagen {
    /*background-image: url(./assets/images/imgLogin.png);*/
}

.loginContainer .imagen #fondo {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.loginContainer .imagen .banda-imagen {
    position: absolute;
    width: 42%;
    height: 22%;
    background-color: var(--verde-claro);
    bottom: 15%;
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
    color: white;
    justify-items: center;
}

.loginContainer .imagen .banda-imagen #logo-blanco {
    width: 75%;
}

.loginContainer .imagen .banda-imagen .mensaje {
    font-size: 20px;
    font-weight: 700;
    text-align: right;
}

.loginContainer .loginForm {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
}

.loginForm button {
    background-color: var(--verde-oscuro);
    border-radius: 15px;
    width: 100%;
    height: 35px;
    color: white;
    cursor: pointer;
}

.loginContainer .container-loginForm {
    display: grid;
    grid-template-rows: 80% 20%;
    justify-content: center;
    justify-items: center;
}

.loginContainer .container-loginForm .logo-plataforma {
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
}

.loginContainer .container-loginForm .loginForm .password {
    display: flex;
    justify-content: space-between;
}

.loginContainer .container-loginForm .loginForm .no-cuenta {
    display: flex;
    justify-content: space-around;
}

.loginContainer .container-loginForm .loginForm #input {
    width: 100%;
    height: 40px;
    border: 1px solid #CBD6E2;
    border-radius: 12px;
}

.loginContainer .container-loginForm .loginForm form {
    display: grid;
    justify-content: center;
    width: 70%;
}

.custom.mat-card {
    font-family: 'Montserrat' !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    padding-left: 47px !important;
    padding-right: 47px !important;
}

.w-60 {
    width: 60px !important;
}

.w-100-px {
    width: 100px !important;
}

.w-120-px {
    width: 120px !important;
}

.w-160 {
    width: 160px !important;
}

.w-180 {
    width: 180px !important;
}

.w-200px {
    width: 200px !important;
}

.w-240 {
    width: 240px !important;
}

.w-250 {
    width: 250px !important;
}

.w-290 {
    width: 290px !important;
}

.w-450 {
    width: 450px !important;
}

.w-100p {
    width: 100% !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

.p-20 {
    padding: 20px !important;
}

.m-20 {
    margin: 20px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.ml-3{
    margin-left: 3px !important;
}

.ml-10{
    margin-left: 10px !important;
}

.ml-20 {
    margin-left: 20px !important;
}


.mr-10{
    margin-right: 10px !important; 
}

.mr-20 {
    margin-right: 20px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.main {
    display: grid;
    grid-template-columns: 250px 1% auto 1%;
}

.content-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f5f6f6;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    grid-column: 2/5;
}

.container-toolbar {
    display: flex;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #929292;
}

.toolbar {
    background: white;
}


/* .custom {
    max-width: 400px;
    margin: 20px;
} */

.container-generadores h1 {
    text-align: center;
}

.container-generadores .tipo-mapa {
    align-items: center;
    display: grid;
    text-align: center;
}

.container-generadores .custom h2 {
    text-align: center;
}

.w50-h30 {
    width: 50%;
    height: 30px;
}

.infoGeneradorContainer .column-1 {
    padding: 10px;
    columns: 1;
}


/* DASHBOARD ETHEREUM */

.ethereum-grid {
    /* display: grid;
    grid-template-columns: 33%; */
    margin: 0px 70px;
}

.header-crypto {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    margin: 20px 70px;
}

.name-crypto img {
    width: 40px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-right: 5px;
}

.header-crypto span {
    font-weight: bold;
    font-size: large;
}

.price-crypto {
    display: flex;
    justify-content: end;
    align-items: center;
}

.chart-price {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
}

.price-crypto .porcentaje {
    width: 60px;
    height: 31px;
    background-color: #16C784;
    border-radius: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.price-crypto .porcentaje span {
    font-weight: 500;
}

.price-crypto .porcentaje span {
    color: white;
    font-size: small;
}


/*TODOS GENERADORES*/

.container-generadores {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: calc(100vh - 65px);
}

.container-generadores .pais-generadores {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55px auto auto;
    justify-content: center;
    align-items: center;
}

.container-generadores .pais-generadores .buttons {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    margin-left: 10px;
}

.container-generadores .pais-generadores .buttons button {
    height: 30px;
}

.container-generadores .energia-dpto {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px calc(100vh - 125px);
    justify-content: center;
}

.container-generadores .energia-dpto .header {
    align-items: center;
    display: grid;
    text-align: center;
}

.container-generadores .energia-dpto .content-card {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 70%;
    justify-items: center;
    max-width: var(--max-width);
}

.container-generadores .energia-dpto .content-card .container-pie {
    display: grid;
    justify-items: center;
    width: 70%;
    height: 90%;
    grid-template-rows: 20% 80%;
    grid-template-columns: 30% 40% 30%;
    justify-content: center;
    background-color: white;
    border: 1px solid var(--gris-fuente);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.energia-dpto .content-card .container-pie #title-pie {
    grid-column: 1/4;
}

.energia-dpto .content-card .container-pie .img-aerogenerador {
    width: 100%;
    display: grid;
    justify-items: end;
    align-items: start;
}

.energia-dpto .content-card .container-pie .img-panel {
    width: 100%;
    display: grid;
    justify-items: start;
    align-items: end;
}

.container-generadores .energia-dpto .content-card .table-container {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    height: 90%;
    box-shadow: none;
    overflow: unset;
}

.container-generadores .energia-dpto .content-card .table-container mat-table {
    min-width: 650px !important;
}

.container-generadores .energia-dpto .header h1 {
    margin: auto;
}

.height-auto {
    height: auto !important;
}

.mat-header-row {
    border-radius: 8px !important;
    overflow: hidden !important;
}

.container-generadores canvas {
    width: auto !important;
    height: 90% !important;
}

.container-generadores .pie {
    /*
    width: auto !important;
    height: 100% !important;
    margin: auto;
    display: flex;
    justify-content: center;
    border: 2px solid red;
    background-color: white;
    align-items: center;
    */
    display: flex;
    align-items: center;
}

.buttons-acordeon {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
}

.buttons-acordeon a {
    text-decoration: none;
    margin-bottom: 5px;
    margin-left: 20px;
}

.buttons-acordeon a:hover {
    color: #636363;
    cursor: pointer;
}

.container-acordeon {
    display: grid;
    grid-template-columns: 50% 50%;
}

.container-acordeon mat-accordion {
    width: 90%;
    margin-bottom: 20px;
}

.mat-expansion-panel {
    max-height: 90% !important;
}

.mat-content {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
}

.energia-dpto .container-acordeon table {
    width: 90%;
    max-height: 90%;
}

.container-generadores .tipo-energia-dpto {
    /* background-color: #c77a1648; */
}

.departamento-generadores {
    margin: 30px;
}

.energia-dpto h1 {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    text-align: center;
}

.container-cards {
    display: grid;
    grid-template-columns: 22.75% 22.75% 22.75% 22.75%;
    grid-template-rows: auto;
    grid-column-gap: 3%;
    margin-bottom: 40px;
    margin-top: 50px;
}

.container-cards .box {
    display: grid;
    grid-template-rows: 50% 25% 25%;
    width: auto;
    height: 165px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 16px;
    justify-items: start;
}

@keyframes scale-up-center {
    0% {
        transform: scale(1);
        box-shadow: 0px 0px 19px -5px rgb(255, 255, 255);
    }
    50% {
        box-shadow: 0px 0px 19px -5px #929292;
    }
    100% {
        box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.75);
        transform: scale(1.05);
    }
}

.container-cards .box:hover {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.container .subtitulo {
    display: flex;
    margin-top: 30px;
    margin-bottom: 50px;
}

.container .subtitulo a:hover {
    color: #4C9C2E;
    cursor: pointer;
    transform: scale(1.02);
}

.text-content-card {
    font-size: 20px;
    color: var(--gris-claro);
    font-weight: 700;
}

.container .container-buttons {
    display: grid;
    grid-template-columns: 45.5% 22.75% 22.75%;
    grid-template-rows: auto;
    grid-column-gap: 3%;
    justify-content: end;
}

.container .container-buttons .btn-show-info {
    grid-column: 2/3;
}

.container .info-contrato {
    display: grid;
    grid-template-columns: 48.5% auto;
    grid-template-rows: auto auto;
    grid-column-gap: 3%;
}

.container .info-contrato #owner {
    grid-column: 2/3;
    grid-row: 1/2;
}

.container .info-contrato #direccion {
    grid-column: 2/3;
    grid-row: 2/3;
}

mat-dialog-container .mat-form-field-infix span label {
    color: var(--verde-oscuro) !important;
}

.container .titulo {
    margin-top: 30px;
}

.container-card-registros {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-row-gap: 3%;
    margin-left: 3%;
    margin-right: 3%;
}

.container-card-registros .card-registros img {
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
}

.card-registros {
    background-color: white;
    width: 200px;
    height: 300px;
    border-bottom: 2px solid var(--verde-oscuro);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 2px auto;
    justify-items: center;
    align-items: center;
}

.card-registros:hover {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    cursor: pointer;
}

.card-registros .linea-gradiente {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(146, 146, 146, 1) 47%, rgba(255, 255, 255, 1) 100%);
}

.card-registros .ver-detalles {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container-solicitudes .buttons-solicitud {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.container-solicitudes .title-solicitudes {
    grid-column: 1/3;
    color: var(--gris-claro);
}

.container-solicitudes .title-solicitudes mat-icon {
    font-size: 19px;
    top: 5px;
    position: relative;
    margin-left: 2px;
}


/* TABLERO PRINCIPAL */

.tablero-principal {
    display: grid;
    grid-template-columns: repeat(10, 9.1%);
    grid-template-rows: calc(50vh - 42px) calc(50vh - 42px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.tablero-principal .box-chart {
    border: 1px solid rgba(146, 146, 146, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 38px;
    background-color: white;
    margin: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 70% auto;
    justify-items: center;
}

.tablero-principal .box-chart-no-labels {
    border: 1px solid rgba(146, 146, 146, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 38px;
    background-color: white;
    margin: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 80%;
    justify-items: center;
}

.tablero-principal .box-chart .header {
    display: flex;
    align-items: center;
}

.tablero-principal .box-chart .header span {
    font-weight: 600;
}

.tablero-principal .box-chart-no-labels .header span {
    font-weight: 600;
}

.tablero-principal .agentes-registrados {
    grid-column: 1/5;
}

.tablero-principal .variacion-precio {
    grid-column: 5/11;
}

.tablero-principal .transacciones {
    grid-column: 1/7;
    grid-row: 2/3;
}

.tablero-principal .total-energia {
    grid-column: 7/11;
    grid-row: 2/3;
}

.tablero-principal .variacion-precio canvas {
    width: auto !important;
    height: 100% !important;
}

.tablero-principal .variacion-precio .chart-line {
    width: 100%;
    height: 100%;
}

.tablero-principal .total-energia .chart-pie canvas {
    width: auto !important;
    height: 90% !important;
}

.tablero-principal .total-energia .chart-bar canvas {
    width: auto !important;
    height: 100% !important;
}

.tablero-principal .transacciones .chart-bar {
    width: 90%;
    height: 100%;
}

.box-chart .container-indicadores .box-indicador {
    width: 30px;
    height: 10px;
}

.box-chart .container-indicadores .indicador-uno {
    background-color: var(--verde-oscuro);
}

.box-chart .container-indicadores .indicador-dos {
    background-color: var(--verde-claro);
}

.box-chart .container-indicadores .indicador-tres {
    background-color: var(--gris-claro);
}

.agentes-registrados .container-indicadores {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    grid-column-gap: 5px;
    grid-template-rows: auto;
}

.container-indicadores .box-label-comercializador {
    display: grid;
    width: 100%;
    grid-column: 1/5;
    grid-row: 2/3;
    height: 100%;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
}

.total-energia .container-indicadores {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    grid-column-gap: 5px;
    grid-template-rows: auto;
}

.table-container,
.actions-container {
    width: 100%;
    max-width: var(--max-width);
    height: 100%;
    margin: 0px auto;
}

.table-container {
    display: block;
    overflow: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.actions-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
}

.mvm-table {
    width: 100%;
    min-width: 1000px !important;
    max-height: 473px !important;
    margin: 0px auto;
}

.mvm-table .mat-header-row,
.mvm-table .mat-row {
    height: 32px !important;
    border-bottom: none;
    transition: 300ms all !important;
}

.mvm-table .mat-header-cell {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white !important;
    background-color: var(--verde-oscuro);
    height: 43px !important;
    font-size: 14px !important;
    font-family: 'Montserrat';
}

.mvm-table .mat-cell {
    color: var(--gris-fuente);
    font-size: 14px !important;
    font-family: 'Montserrat';
    padding-right: 10px;
}

.mvm-table .mat-cell .action-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.mvm-action-button {
    width: 30px !important;
    height: 30px !important;
    border: none;
    border-radius: 50% !important;
    margin-right: 8px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    line-height: 15px !important;
}

.approve {
    background-color: var(--verde-claro);
}

.reject {
    background-color: var(--rojo);
}

.mvm-table .mat-row:hover .mat-cell {
    background-color: #eee;
}

.mvm-table .mat-row:nth-child(even) {
    background-color: white;
}

.mvm-table .mat-row:nth-child(even) {
    background-color: white;
}

.mvm-table .mat-row:nth-child(odd) {
    background-color: #F8F8F8;
}

.mvm-table .mat-column-CantidadEnergia,
.mvm-table .mat-column-acciones,
.mvm-table .mat-column-estado,
.mvm-table .mat-column-cantidad,
.mvm-table .mat-column-certificado,
.mvm-table .mat-column-planta,
.mvm-table .mat-column-generador,
.mvm-table .mat-column-tecnologia {
    flex: 0 0 100px !important;
}

.mvm-table .mat-column-id {
    flex: 0 0 50px !important;
}

.mvm-table .mat-column-fechaCompra {
    flex: 0 0 150px !important;
}

.mvm-table .mat-column-valorCompra {
    flex: 0 0 130px !important;
}

.mvm-paginator {
    font-family: 'Montserrat' !important;
    font-size: 14px !important;
}

.mvm-column-widht-100 {
    flex: 0 0 100px !important;
}

.mvm-column-widht-50 {
    flex: 0 0 50px !important;
}

.approve-text {
    color: var(--verde-oscuro)
}

.reject-text {
    color: var(--rojo);
}

.chart-dona {
    display: block;
}

.chart-dona canvas {
    width: 100% !important;
    height: 100% !important;
}


/*Banco de energ√≠a*/

.container-banco-informacion {
    width: 100%;
    height: calc(100vh - 65px);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 85px 28% auto;

}

.container-banco-informacion .title {
    grid-row: 1/2;
}

.container-banco-informacion .mat-accordion {
    display: flex;
    margin-left: 20px;
    grid-row: 2/3;
}

.container-banco-informacion .mat-accordion .mat-expansion-panel{
    background: none !important;
    box-shadow: none !important;
}

.container-banco-informacion .card-banco {
    width: 300px;
    height: 230px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
}

.container-banco-informacion .card-solar,.card-eolica {
    grid-row: 3/4;
    margin-left: 20px;
}



.container-banco-informacion .card-banco .header-card {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
}

.container-banco-informacion .card-banco .header-card img{
    width: 48px;
    height: 48px;
}

.info-certificado {
    color: var(--verde-oscuro);
    text-decoration: underline;
    cursor: pointer;
}

.fadeIn {
    animation-name: fadeIn;
    animation-duration: 0.5s;
    animation-timing-function: linear;
}

.alert-confirm-button,
.alert-cancel-button {
    width: 100px !important;
    border-radius: 15px !important;
    font-family: 'Montserrat' !important;
    cursor: pointer !important;
    border: none !important;
    transition: 3ms all;
}

.alert-confirm-button {
    background-color: var(--verde-oscuro) !important;
    color: white !important;
}

.alert-cancel-button {
    background-color: white !important;
    color: var(--gris-fuente) !important;
    border: 2px solid var(--gris-borde) !important;
}

.alert-confirm-button:focus {
    box-shadow: 0 0 0 3px var(--verde-claro) !important;
}

.alert-icon {
    border-color: var(--verde-oscuro) !important;
    color: var(--gris-claro) !important;
}

.alert-htmlContainer {
    font-family: 'Montserrat' !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container-agente {
    height: calc(100vh - 65px);
    display: grid;
    grid-template-rows: 85px auto;
}

.container-info {
    width: 70% !important;
    min-height: 380px;
    display: grid;
    grid-template-rows: 10% 60% 30%;
    grid-template-columns: 100%;
    margin-left: auto;
    max-height: 500px;
    margin-right: auto;
    margin-top: 4vh;
    margin-bottom: 1px;
}

.container-info .title-info {
    display: grid;
}

.container-info .informacion {
    display: grid;
    grid-template-rows: 1% auto auto auto 1%;
    grid-template-columns: 50% 50%;
}

.container-info .informacion .hr {
    grid-column: 1/3;
    display: grid !important;
}

.container-info .informacion hr {
    margin: 0px !important;
    border: 1px solid #858584;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.container-info .informacion .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-wrap: break-word;
}

.container-info .informacion .info-item span {
    width: 70%;
}

.container-info .botones {
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.container-info .botones button {
    width: 200px;
    position: relative;
    right: -100px;
}

.tokens-cliente {
    display: block;
    width: 100%;
    max-width: var(--max-width);
    margin: 0px auto;
    margin-top: 84px;
    padding-left: 54px;
    padding-right: 22px;
}

.tokens-cliente .tokens-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--gris-fuente);
}

.tokens-cliente .tokens-number {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: var(--gris-fuente);
}

.tokens-cliente .token-card {
    width: 100%;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    background-color: white;
}

.tokens-cliente .token-card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 100%;
    height: 48px;
    margin-bottom: 7px;
}

.tokens-cliente .token-card-title p {
    font-weight: 600;
    font-size: 24px;
    color: var(--verde-oscuro);
}

.tokens-cliente .token-card-title img {
    width: 40px;
    height: 40px;
    margin-right: 12px;
}

.tokens-cliente .token-card-input-container {
    display: block;
    width: 100%;
}

.tokens-cliente .actions-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 8px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.tokens-generador {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: flex-start;
    padding: 16px;
    width: 100%;
    max-width: var(--max-width);
    margin: 0px auto;
    margin-top: 95px;
    height: 210px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.tokens-generador img {
    width: 227px;
    height: 161px;
}

.tokens-generador .info-tokens,
.tokens-generador .equivalencia {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 50px;
}

.tokens-generador .info-tokens {
    width: 282px;
}

.tokens-generador .equivalencia {
    width: 358px;
}

.tokens-generador .info-tokens .label {
    display: block;
    width: 100%;
    justify-content: left;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: var(--gris-fuente);
}

.tokens-generador .equivalencia .label {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.tokens-generador .equivalencia .label img {
    width: 32px;
    height: 32px;
}

.tokens-generador .equivalencia .label p {
    display: block;
    justify-content: left;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: var(--verde-oscuro);
}

.tokens-generador .info-tokens .cantidad,
.tokens-generador .equivalencia .cantidad {
    display: block;
    width: 100%;
    justify-content: left;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: var(--gris-fuente);
}

.crear-planta-logo {
    width: 20px;
    height: 20px;
    margin-right: 11.5px;
}

.modal-header-mvm {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.modal-header-mvm img {
    width: 40px;
    height: 40px;
    margin-right: 18px;
    fill: var(--verde-oscuro);
}

.modal-title-mvm {
    display: block !important;
    justify-content: flex-start !important;
    font-weight: 600 !important;
    font-size: 24px !important;
    line-height: 29px !important;
    color: var(--verde-oscuro);
}

.contratar-agente {
    justify-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    width: 60%;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.contratar-agente .info {
    display: block;
}

.contratar-agente .info .label {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 0px;
}

.contratar-agente .info .data {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 0px;
}

.generador-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #858584;
}

.generador-info-container .generador-title {
    display: block;
    width: 100%;
    justify-content: flex-start;
}

.generador-info-container .generador-title h3 {
    display: block;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: var(--verde-oscuro);
}

.generador-info-container .info {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 18px;
}

.generador-info-container .info .planta-info,
.generador-info-container .info .compra-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.generador-info-container .info .planta-info .nombrePlanta,
.generador-info-container .info .planta-info .text,
.generador-info-container .info .planta-info .cantidad {
    width: 100%;
    display: block;
}

.generador-info-container .info .planta-info .nombrePlanta {
    font-weight: 700;
    color: var(--verde-oscuro);
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 8px;
}

.generador-info-container .info .planta-info .text {
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 5px;
}

.generador-info-container .info .planta-info .cantidad {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: var(--gris-fuente);
    margin-bottom: 0px
}

.generador-info-container .info .compra-info .cargar {
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 8px;
    color: var(--verde-oscuro);
}

.generador-info-container .info .compra-info .input-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}

.generador-info-container .info .compra-info .input-container .mega-wats {
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: var(--verde-oscuro);
}

.input-container input[type="number"] {
    width: 90px !important;
    margin-right: 2px;
}

.total-Energia {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 17px;
}

.total-Energia .text,
.total-Energia .cantidad {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

.total-Energia .text {
    color: var(--verde-oscuro);
}

.total-Energia .cantidad {
    color: var(--gris-fuente);
}

.dialgo-close-brand {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    width: 100%;
    height: 24px;
}

.dialgo-close-brand img {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.certificado-container {
    width: 100%;
    height: 534px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    border-width: 8px;
    border-style: solid;
    border-image: linear-gradient(116.7deg, #C2D500 1.58%, #4C9C2E 98.7%) 1;
}

.certificado-container .header-certificado {
    position: relative;
    left: 236px;
    top: 35px;
    width: 277px;
    height: 77px;
    display: grid;
    grid-template-columns: 155px 122px;
}

.certificado-container .header-certificado .logo-mvm,
.certificado-container .header-certificado .logo-energy {
    width: 100%;
    display: flex;
    flex-direction: flex;
    align-items: center;
}

.certificado-container .header-certificado .logo-mvm {
    justify-content: flex-start;
    border-right: 1px solid var(--gris-borde);
}

.certificado-container .header-certificado .logo-energy {
    justify-content: flex-end;
}

.certificado-container .header-certificado .logo-mvm img {
    width: 127px;
    height: 40px;
}

.certificado-container .header-certificado .logo-energy img {
    width: 96px;
    height: 40px;
}

.certificado-container .info {
    position: relative;
    left: 125px;
    top: 50px;
    width: 500px;
    height: 248px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.certificado-container .info .intro {
    width: 100%;
    display: block;
    justify-content: center;
    text-align: center;
}

.certificado-container .info .intro p,
.certificado-container .info .intro span {
    font-size: 12px;
    line-height: 15px;
}

.certificado-container .info .intro p {
    font-weight: 300;
}

.certificado-container .info .intro span {
    font-weight: 700;
}

.certificado-container .info .agente-name {
    width: 100%;
    display: block;
    text-align: center;
}

.certificado-container .info .agente-name p {
    font-weight: 700;
    color: var(--verde-oscuro);
    font-size: 48px;
    line-height: 59px;
}

.certificado-container .info .info-text {
    display: block;
    width: 372px;
    margin: 0px auto;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    font-weight: 300;
}

.certificado-container .info .info-text a {
    text-decoration: underline;
    color: var(--verde-claro);
    cursor: pointer;
    transition: 300ms all;
}

.certificado-container .info .info-text a:hover {
    color: var(--verde-oscuro);
    text-decoration: underline;
}

.certificado-container .info .cantidad-energia {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--verde-claro);
    text-align: center;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.certificado-container .info .cantidad-energia p {
    display: block;
    width: 100%;
    color: white;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}

.certificado-container .info .firma {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.certificado-container .info .firma img {
    width: 82.42px;
    height: 60.44px;
}

.button-mvm-asignar{
    width: 100% !important;
    height: 30px !important;
    border: none;
    margin-right: 8px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    line-height: 15px !important;
    padding: 1em 2em !important;
    border-radius: 2em !important;
    background-color: var(--verde-oscuro) !important;
}

.container-fijar-precios{
    display: flex;
    justify-content: center;
    align-items: end;
}

.container-fijar-precios button{
    width: 50%;
}