QE_BASEPATH="/explorer"
QE_CONFIG_PATH="/app/config.json"
NODE_ENV=production

DISABLE_AUTH=true

NEXTAUTH_URL=http://localhost:25000
NEXTAUTH_URL_INTERNAL=http://localhost:25000
#NEXTAUTH_SECRET=68134139e258058cd8c74fc362cec39db176aa17a359e2a63233b9c858947445
NEXTAUTH_SECRET=284a1681d05d1bda64cb39dc9f7ceef7
# DO NOT RE-USE THE ABOVE GENERATED IN PRODUCTION
# To generate NEXTAUTH_SECRET: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32;

local_username=admin
local_password=admin